<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Customer;

/**
 * TripRepository
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TripRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCustomer(Customer $customer)
    {
        return $this->createQueryBuilder('t')
            ->join('t.customer', 'c')
            ->leftJoin('t.passengers', 'p')
            ->addSelect('c')
            ->where('t.customer = :customer')
            ->setParameter('customer', $customer)
            ->getQuery()
            ->getResult();
    }
}
